# AndroidBase

./: build.gradle  gradle.properties  settings.gradle
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bjxrgz/startup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjxrgz/project/: MyApp.java
app/src/main/java/com/bjxrgz/project/activity/: HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/bjxrgz/project/adapter/: MyPagerAdapter.java  MyTabAdapter.java
app/src/main/java/com/bjxrgz/project/db/: DaoManager.java  DaoMaster.java  DaoSession.java  DaoTestDao.java
app/src/main/java/com/bjxrgz/project/domain/: BaseObj.java  DaoTest.java  RxEvent.java  User.java  Version.java
app/src/main/java/com/bjxrgz/project/manager/: APIManager.java  FileManager.java  HttpManager.java  MapManager.java  PushManager.java  ShareManager.java  UserManager.java  ViewManager.java
app/src/main/java/com/bjxrgz/project/service/: LocationService.java  UpdateService.java
app/src/main/java/com/bjxrgz/project/utils/: APIUtils.java  FilesUtils.java  HttpUtils.java  MapUtils.java  MyUtils.java  PushUtils.java  ResUtils.java  RxUtils.java  ScanUtils.java  ShareUtils.java  UserUtils.java  ViewUtils.java
app/src/main/java/com/bjxrgz/project/wxapi/: WXEntryActivity.java
app/src/main/java/com/bjxrgz/startup/: Constants.java  MyApp.java
app/src/main/java/com/bjxrgz/startup/activity/: AdvertActivity.java  BaseActivity.java  HomeActivity.java  MainActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/bjxrgz/startup/adapter/: MyPagerAdapter.java  MyTabAdapter.java  TabAdapter.java
app/src/main/java/com/bjxrgz/startup/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseInterface.java  BaseViewActivity.java  BaseViewFragment.java  Constants.java  MyActivity.java  MyApp.java  MyFragment.java
app/src/main/java/com/bjxrgz/startup/dao/: RedDao.java
app/src/main/java/com/bjxrgz/startup/db/: DaoManager.java  DaoMaster.java  DaoSession.java  DaoTestDao.java
app/src/main/java/com/bjxrgz/startup/domain/: Article.java  DaoTest.java  GreenDemo.java  Home.java  Red.java  RxEvent.java  Tag.java  User.java  Version.java
app/src/main/java/com/bjxrgz/startup/manager/: AMapManager.java  APIManager.java  AdapterManager.java  BusManager.java  DBmanager.java  FileManager.java  GlideManager.java  GsonManager.java  HttpManager.java  HttpParamsManager.java  MapManager.java  ParamsManager.java  PermManager.java  PermissionsManager.java  PushManager.java  Rxmanager.java  ShareManager.java  UserManager.java  ViewManager.java  XUtilsManager.java
app/src/main/java/com/bjxrgz/startup/service/: LocationService.java  UpdateService.java
app/src/main/java/com/bjxrgz/startup/utils/: ActionUtils.java  ActivityUtils.java  AnimUtils.java  AppUtils.java  AsyncUtils.java  Base64.java  Base64Utils.java  BitmapUtils.java  ConstUtils.java  ConstantUtils.java  ConvertUtils.java  CustomDialog.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  Encoder.java  EncoderUtils.java  FileUtils.java  FragmentUtils.java  GlideUtils.java  GsonUtils.java  ImageUtils.java  InputUtils.java  LogUtils.java  MD5Lib.java  MD5Utils.java  MediaUtils.java  NetUtils.java  NotificationUtils.java  PhoneUtils.java  PingYinUtil.java  PingYinUtils.java  PlayerUtils.java  PopUtils.java  PreferencesUtils.java  ResolverUtils.java  SPUtils.java  ScreenUtils.java  StreamUtils.java  (+7 more)
app/src/main/java/com/bjxrgz/startup/view/: CircleImageView.java  IOSDialog.java  MyLoading.java  MyWebView.java  MyWrapView.java  MyZoomScrollView.java  NoScrollGridView.java  NoScrollListView.java  RecycleViewDivider.java
app/src/main/java/com/bjxrgz/startup/wxapi/: WXEntryActivity.java
app/src/main/java/com/bjxrgz/utils/: ActionUtil.java  AlertDialogUtil.java  Base64.java  CustomDialog.java  DateUtil.java  DeviceUtil.java  Encoder.java  FileUtil.java  FontUtil.java  ImageUtil.java  LogUtil.java  MD5Lib.java  PingYinUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/user/project/: MyApp.java
app/src/main/java/com/user/project/activity/: HomeActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/user/project/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/user/project/db/: DaoManager.java  DaoMaster.java  DaoSession.java  DaoTestDao.java
app/src/main/java/com/user/project/domain/: BaseObj.java  DaoTest.java  HttpError.java  User.java  Version.java
app/src/main/java/com/user/project/event/: MessageEvent.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: right_btn.xml  selector_dialog_custom_btn_left.xml  selector_dialog_custom_btn_right.xml
app/src/main/res/layout/: activity_advert.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_start.xml  activity_welcome.xml  customdialog.xml  dialog_custom.xml  dialog_my_loading.xml  layout_share.xml  view_tob_bar.xml  view_top_bar.xml
app/src/main/res/raw/: region.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/bjxrgz/startup/: ExampleUnitTest.java
doc/: bjxrgz_android_debug.jks
startup/: build.gradle  proguard-rules.pro
startup/src/main/: AndroidManifest.xml
startup/src/main/res/drawable/: selector_dialog_custom_btn_right.xml
startup/src/main/res/layout/: dialog_ios.xml
startup/src/main/res/values/: colors.xml  dimens.xml  styles.xml
startup/src/main/res/values-en/: strings.xml
xrgzBase/: build.gradle
xrgzBase/src/main/: AndroidManifest.xml
xrgzBase/src/main/java/com/bjxrgz/base/: BaseApp.java
xrgzBase/src/main/res/layout/: dialog_ios.xml  dialog_my_loading.xml  toast.xml
xrgzBase/src/main/res/values/: colors.xml  strings.xml  styles.xml
xrgzBase/src/main/res/values-en/: strings.xml
xrgzStart/: build.gradle
xrgzStart/src/main/: AndroidManifest.xml
(+184 files in other folders)
