apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'org.greenrobot.greendao' // greenDao

greendao { // 数据库配置
    schemaVersion 1
    daoPackage 'com.bjxrgz.start.db'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':xrgzBase')

    compile 'com.orhanobut:logger:1.3' // 打印
    compile 'com.google.code.gson:gson:2.4' // json解析
    compile 'com.jakewharton:butterknife:8.4.0' // 注解(Library)
    compile 'com.github.bumptech.glide:glide:3.7.0' // 图片加载缓存
    compile 'com.umeng.analytics:analytics:latest.integration' // 友盟统计
    compile 'io.reactivex:rxjava:1.1.6' // rxJava
    compile 'io.reactivex:rxandroid:1.2.1' // rxAndroid
    compile 'com.squareup.retrofit2:retrofit:2.1.0' // retrofit2
    compile 'com.squareup.retrofit2:converter-gson:2.0.1' // retrofit2构造器
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0' // retrofit2构造器
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar' // 权限验证框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0' // recyclerView适配器
    compile 'org.greenrobot:greendao:3.2.0' // greenDao 数据库
    compile 'org.greenrobot:greendao-generator:3.2.0' // greenDao 数据库
}
