apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']) // 编译本地 jar 包
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0' // 注解
    compile 'com.jakewharton:butterknife:8.4.0' // 注解
    compile 'com.orhanobut:logger:1.3' // 打印
    compile 'com.android.support:multidex:1.0.1' // 分包(大项目必加)
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'

    compile 'com.umeng.analytics:analytics:latest.integration' // 友盟统计
    compile 'com.google.code.gson:gson:2.4' // json解析
    compile 'com.github.bumptech.glide:glide:3.7.0' // 图片加载缓存
    compile 'com.squareup.retrofit2:retrofit:2.1.0' // retrofit2
    compile 'com.squareup.retrofit2:converter-gson:2.0.1' // retrofit2构造器
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0' // retrofit2构造器
    compile 'io.reactivex:rxandroid:1.2.1' // rxAndroid
    compile 'io.reactivex:rxjava:1.1.6' // rxJava
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar' // 权限验证框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0' // recyclerView适配器
}
