apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.3'
    api "com.android.support:design:${SUPPORT_LIBRARY}"
    api "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}"
    api "com.android.support:cardview-v7:${SUPPORT_LIBRARY}"
    api "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    api "com.android.support:support-v4:${SUPPORT_LIBRARY}"

    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'org.greenrobot:greendao:3.2.0'
    api 'org.greenrobot:greendao-generator:3.2.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.umeng.analytics:analytics:6.1.4'
    api 'com.jakewharton:disklrucache:2.0.2'
}
